In [1]:
import pandas as pd

In [2]:
trans_data = pd.read_excel(r'C:\Users\Lenovo\Desktop\QVI_transaction_data.xlsx')
purch_data = pd.read_csv(r'C:\Users\Lenovo\Desktop\QVI_purchase_behaviour.csv')

In [3]:
trans_data.head()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8

In [4]:
trans_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264836 entries, 0 to 264835
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DATE            264836 non-null  int64
 1   STORE_NBR       264836 non-null  int64
 2   LYLTY_CARD_NBR  264836 non-null  int64
 3   TXN_ID          264836 non-null  int64
 4   PROD_NBR        264836 non-null  int64
 5   PROD_NAME       264836 non-null  object
 6   PROD_QTY        264836 non-null  int64
 7   TOT_SALES       264836 non-null  float64
dtypes: float64(1), int64(6), object(1)
memory usage: 16.2+ MB

In [5]:
# converting excel date format ---> datetime format 
trans_data['DATE']= pd.to_datetime(trans_data['DATE'],unit='D', origin='1899-12-30')

In [6]:
trans_data['DATE']

0        2018-10-17
1        2019-05-14
2        2019-05-20
3        2018-08-17
4        2018-08-18
            ...
264831   2019-03-09
264832   2018-08-13
264833   2018-11-06
264834   2018-12-27
264835   2018-09-22
Name: DATE, Length: 264836, dtype: datetime64[ns]

In [7]:
# Filter rows where 'PROD_NAME' contains the word 'chip' (case-insensitive)
chips_data = trans_data[trans_data['PROD_NAME'].str.contains('chip', case=False)]

print(chips_data)

             DATE  STORE_NBR  LYLTY_CARD_NBR  TXN_ID  PROD_NBR  \
0      2018-10-17          1            1000       1         5
2      2019-05-20          1            1343     383        61
3      2018-08-17          2            2373     974        69
6      2019-05-16          4            4149    3333        16
8      2018-08-20          5            5026    4525        42
...           ...        ...             ...     ...       ...
264815 2018-11-04        271          271193  269365        33
264816 2019-05-29        271          271193  269366        75
264826 2019-03-25        272          272194  269908        75
264830 2018-11-12        272          272319  270087        44
264834 2018-12-27        272          272379  270188        42

                                       PROD_NAME  PROD_QTY  TOT_SALES
0         Natural Chip        Compny SeaSalt175g         2        6.0
2         Smiths Crinkle Cut  Chips Chicken 170g         2        2.9
3         Smiths Chip Thinly  S/Cream&Onion 175g         5       15.0
6       Smiths Crinkle Chips Salt & Vinegar 330g         1        5.7
8        Doritos Corn Chip Mexican Jalapeno 150g         1        3.9
...                                          ...       ...        ...
264815  Cobs Popd Swt/Chlli &Sr/Cream Chips 110g         2        7.6
264816            Cobs Popd Sea Salt  Chips 110g         2        7.6
264826            Cobs Popd Sea Salt  Chips 110g         2        7.6
264830            Thins Chips Light&  Tangy 175g         2        6.6
264834   Doritos Corn Chip Mexican Jalapeno 150g         2        7.8

[74570 rows x 8 columns]

In [8]:
# check for duplicates
chips_data.duplicated().sum()

0

In [9]:
chips_data.describe()

,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_QTY,TOT_SALES
count,74570.000000,7.457000e+04,74570.000000,74570.000000,74570.000000,74570.000000
mean,135.457651,1.359095e+05,135533.580448,50.651039,1.904264,6.860511
std,76.753058,8.025342e+04,77960.794363,32.792579,0.343675,2.256661
min,1.000000,1.000000e+03,1.000000,1.000000,1.000000,1.900000
25%,70.000000,7.013000e+04,68237.250000,27.000000,2.000000,5.800000
50%,131.000000,1.311975e+05,135503.500000,42.000000,2.000000,6.600000
75%,203.000000,2.032402e+05,203284.250000,78.000000,2.000000,7.800000
max,272.000000,2.373711e+06,270209.000000,111.000000,5.000000,29.500000

In [10]:
chips_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74570 entries, 0 to 264834
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DATE            74570 non-null  datetime64[ns]
 1   STORE_NBR       74570 non-null  int64
 2   LYLTY_CARD_NBR  74570 non-null  int64
 3   TXN_ID          74570 non-null  int64
 4   PROD_NBR        74570 non-null  int64
 5   PROD_NAME       74570 non-null  object
 6   PROD_QTY        74570 non-null  int64
 7   TOT_SALES       74570 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(1)
memory usage: 5.1+ MB

In [11]:
purch_data.head()

   LYLTY_CARD_NBR               LIFESTAGE PREMIUM_CUSTOMER
0            1000   YOUNG SINGLES/COUPLES          Premium
1            1002   YOUNG SINGLES/COUPLES       Mainstream
2            1003          YOUNG FAMILIES           Budget
3            1004   OLDER SINGLES/COUPLES       Mainstream
4            1005  MIDAGE SINGLES/COUPLES       Mainstream

In [12]:
purch_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72637 entries, 0 to 72636
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   LYLTY_CARD_NBR    72637 non-null  int64
 1   LIFESTAGE         72637 non-null  object
 2   PREMIUM_CUSTOMER  72637 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.7+ MB

In [13]:
merged_file=pd.merge(chips_data,purch_data,on='LYLTY_CARD_NBR',how='inner')
merged_file.head()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,LIFESTAGE,PREMIUM_CUSTOMER
0,2018-10-17,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,YOUNG SINGLES/COUPLES,Premium
1,2019-05-20,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,MIDAGE SINGLES/COUPLES,Budget
2,2018-08-17,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,MIDAGE SINGLES/COUPLES,Budget
3,2019-05-16,4,4149,3333,16,Smiths Crinkle Chips Salt & Vinegar 330g,1,5.7,MIDAGE SINGLES/COUPLES,Budget
4,2018-08-20,5,5026,4525,42,Doritos Corn Chip Mexican Jalapeno 150g,1,3.9,MIDAGE SINGLES/COUPLES,Budget

In [14]:
merged_file.to_excel('quantium_chips_data.xlsx', index=False)